body {
  min-height: 100vh;
  min-height: -webkit-fill-available;
  display: flex;
  flex-direction: row;
  background-color: #E8F0FF;
}

html {
  height: -webkit-fill-available;
}


.dropdown-toggle {
  outline: 0;
}

.scrollarea {
  overflow-y: auto;
}

.content {
  flex-grow: 1;
  padding: 20px;
  padding-left: 90px;
  padding-right: 90px;
}

.bi {
  vertical-align: -.125em;
  fill: currentColor;
}

.sidebar {
  background-color: #2D9BF0 !important;
}

a {
  color: white !important;
}



.divArriba {
  background-color: white;
}

.divAbajo {
  background-color: white;
}

h2 {
  font-family: serif;
}

button {
  background-color: #3d9cd5;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
}

button:hover {
  background-color: #2f78a5;

}